{
    "name": "k2labs/base-tenant",
    "description": "Multi-tenant SaaS foundation for Laravel 13: account isolation that survives queued jobs, per-account permissions, enforced plan limits and fifteen capability modules.",
    "type": "library",
    "homepage": "https://k2labs.tech/products",
    "keywords": [
        "laravel",
        "multi-tenant",
        "multitenancy",
        "saas",
        "tenancy",
        "rbac",
        "permissions",
        "livewire",
        "flux",
        "cashier",
        "stripe",
        "passkeys",
        "webauthn",
        "gdpr"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Dani",
            "email": "dani@ideasandbusiness.com"
        },
        {
            "name": "Nico",
            "email": "nico@ideasandbusiness.com"
        },
        {
            "name": "Enric",
            "email": "enric@ideasandbusiness.com"
        }
    ],
    "support": {
        "issues": "https://github.com/k2labs-tech/base-tenant/issues",
        "source": "https://github.com/k2labs-tech/base-tenant",
        "docs": "https://github.com/k2labs-tech/base-tenant/tree/main/docs"
    },
    "require": {
        "php": "^8.4",
        "bacon/bacon-qr-code": "^3.0",
        "lab404/laravel-impersonate": "^1.7",
        "laravel/cashier": "^16.0",
        "laravel/framework": "^13.0",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.29",
        "laravel/tinker": "^2.9|^3.0",
        "livewire/flux": "^2.4",
        "livewire/livewire": "^4.0",
        "pragmarx/google2fa-laravel": "^2.3|^3.0",
        "socialiteproviders/microsoft": "^4.10",
        "spatie/laravel-flare": "^2.2|^3.0",
        "spatie/laravel-permission": "^8.0",
        "web-auth/webauthn-lib": "^5.3"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Base\\Tenant\\": "src/",
            "Base\\Tenant\\Database\\Factories\\": "database/factories/",
            "Base\\Tenant\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "src/helpers.php"
        ],
        "classmap": [
            "tests/TenancyAssertions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Base\\Tenant\\Tests\\": "tests/"
        },
        "exclude-from-classmap": [
            "tests/Feature/",
            "tests/Unit/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Base\\Tenant\\BaseTenantServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "3.x-dev",
            "dev-dev": "3.x-dev"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "livewire/flux-pro": {
            "type": "composer",
            "url": "https://composer.fluxui.dev"
        }
    },
    "suggest": {
        "livewire/flux-pro": "Adds the Flux Pro component library. The package itself uses only free Flux components, so this is purely for your own screens.",
        "league/flysystem-aws-s3-v3": "Required by the files module when storing on S3 or Vapor (BASE_TENANT_FILES_DRIVER=vapor).",
        "ext-gd": "Required to derive image variants (thumbnails and previews) for uploaded files."
    }
}
